# GraphMaster

./: LICENSE  README.md  pom.xml
src/main/java/io/github/magisun/graphmaster/: Launch.java
src/main/java/io/github/magisun/graphmaster/graph/: Grid.java  GridForestSerializer.java  MoveType.java  Transition.java
src/main/java/io/github/magisun/graphmaster/gui/: AddNodeDialog.java  AddOriginNodeDialog.java  ControlPanel.java  InfoPanel.java  MainWindow.java
src/main/java/io/github/magisun/graphmaster/gui/control/: EditNodesPlugin.java
src/main/java/io/github/magisun/graphmaster/gui/transformers/: GridIconTransformer.java  GridShapeTransformer.java
src/test/java/io/github/magisun/graphmaster/graph/: GridForestSerializerTest.java  GridTest.java  TransitionTest.java
